{
    "camera": {
        "resolution": [
            1280,
            719
        ],
        "channels": {
            "left": 0,
            "right": 1
        },
        "mods": {
            "left": {
                "rot": 3
            },
            "right": {
                "rot": 1
            },
            "all": {
                "undistortion": {
                    "enabled": true,
                    "DIM": [
                        1280,
                        720
                    ],
                    "K": [
                        [
                            968.7993688992763,
                            0,
                            636.6769644053292
                        ],
                        [
                            0,
                            968.1174917158764,
                            371.2578003431906
                        ],
                        [
                            0,
                            0,
                            1
                        ]
                    ],
                    "D": [
                        [
                            -0.06072065680960785
                        ],
                        [
                            -0.6138856994344386
                        ],
                        [
                            2.7087538472302595
                        ],
                        [
                            -4.572162434753327
                        ]
                    ]
                }
            }
        }
    },
    "debug": {
        "show_landmarks": false,
        "show_vert_hor_line": false,
        "show_points_per_side": false
    },
    "calculations": {
        "horizontal_angle": 43,
        "stereo_baseline": 0.0018,
        "stereo_scale": 30,
        "move_points_to_center": false,
        "align_ground": {
            "enabled": true,
            "slope": -36,
            "bias": 0.15
        },
        "normalize_height": {
            "enabled": true,
            "slope": 70,
            "bias": 0
        },
        "offset": {
            "enabled": true,
            "x": -0.5,
            "z": -0.5
        }
    },
    "playback": {
        "recoding": false,
        "playing": {
            "enabled": true,
            "file": "camera_20220312210945545424"
        }
    }
}